{
  "name": "@thesara/web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=line",
    "dev": "cross-env NEXT_DIST_DIR=.next-dev PORT=3000 NEXT_PUBLIC_APP_URL=http://localhost:3000 next dev",
    "dev:remote": "cross-env NEXT_DIST_DIR=.next-dev PORT=3000 NEXT_PUBLIC_API_URL=https://api.thesara.space/api INTERNAL_API_URL=https://api.thesara.space/api next dev",
    "dev:local": "cross-env NEXT_DIST_DIR=.next-dev PORT=3000 NEXT_PUBLIC_APP_URL=http://localhost:3000 NEXT_PUBLIC_API_URL=http://127.0.0.1:8789/api INTERNAL_API_URL=http://127.0.0.1:8789/api next dev",
    "build": "next build",
    "export": "cross-env NEXT_OUTPUT=export next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "clean": "rimraf .next .next-dev node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@loopyway/entitlements": "workspace:*",
    "@thesara/policies": "workspace:*",
    "@radix-ui/react-slider": "^1.x",
    "firebase": "^12.1.0",
    "framer-motion": "^11.0.0",
    "html-to-image": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "^15.5.4",
  "react": "19.2.0",
  "react-dom": "19.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.1.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "24.2.1",
  "@types/react": "19.1.9",
  "@types/react-dom": "19.1.7",
    "@playwright/test": "^1.45.3",
    "autoprefixer": "10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "jsdom": "^24.0.0",
    "postcss": "8.4.38",
    "rimraf": "^5.0.5",
    "tailwindcss": "3.4.4",
    "typescript": "5.9.2",
    "vitest": "^2.0.5"
  }
}
