{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],

    // ⚙️ Glavne postavke
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,

    // ✅ Ovo riješava sve import greške
    "module": "esnext",
    "moduleResolution": "bundler", // ✅ promijenjeno sa "NodeNext"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    // 📦 Alias putanje
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@loopyway/entitlements": ["../../packages/entitlements/index.d.ts"]
    },

    // 🧠 Next plugin
    "plugins": [{ "name": "next" }],

    // 📘 Tipovi
    "types": ["node", "react", "react-dom"],

    // 🔄 Brže ponovno buildanje
    "incremental": true
  },

  // 📂 Uključeni izvori
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  // 🚫 Isključeni izvori (radi performansi i testova)
  "exclude": [
    "node_modules",
    "build",
    "vitest.config.ts",
    "_app_api_disabled",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "playwright.config.ts"
  ]
}
